# full-stack-reacdtive

./: .gitignore  README.md  docker-compose.yml
rxjs-app/: Dockerfile  package-lock.json  package.json
rxjs-app/src/: App.js  LoadingStatus.js  SampleData.js  index.css  test.js
rxjs-app/src/components/: ApiInput.js  Body.js  Header.js  Input.js  MongoInput.js  Post.js  Posts.js  Spinner.js
rxjs-app/src/proxy/: proxy.js
webflux-server/: Dockerfile  dependency-reduced-pom.xml  pom.xml  readme.MD
webflux-server/src/main/java/com/jonathan/app/: Calculator.java  ReactiveApp.java
webflux-server/src/main/java/com/jonathan/app/config/: AppConfig.java  ConfigProperties.java  DirConfigProperties.java  WebFluxConfig.java
webflux-server/src/main/java/com/jonathan/app/controller/: PostController.java
webflux-server/src/main/java/com/jonathan/app/domain/: Post.java
webflux-server/src/main/java/com/jonathan/app/reactiveclient/: ReactiveClient.java
webflux-server/src/main/java/com/jonathan/app/repo/: PixabayRepository.java  PixabayRepositoryBlocking.java
webflux-server/src/main/java/com/jonathan/app/service/: PixabayPostService.java  PixabayPostServiceImpl.java
webflux-server/src/main/resources/: application.yaml
webflux-server/src/test/java/com/jonathan/: JUnitTest.java
